*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 50px auto;
    grid-template-areas:
        "aside header"
        "aside main";
    height: 100vh;
}

.header{
    background-color: #fff;
    grid-area: header;
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 250px);
}

.header_title{
    text-align: center;
    margin-top: 5px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}


.aside{
    background-color: #223a54;
    grid-area: aside;
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 250px;
    height: 100%;
}

.aside_title{
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.aside_controls{
    display: flex;
    flex-direction: column;
}

.aside_controls p{
    color: #fff;
    text-align: center;
    font-size: 14pt;
    margin: 10px 0 -10px 0;
}

.control{
    margin-top: 15px;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 7px;
    font-size: 12pt;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
    color: #fff;
    background-color: #f5882b;
}

.control:hover{
    color: #f5882b;
    background-color: #fff;
    border: 2px solid #f5882b;
}

.main{
    background-color: #e9e9e9;
    grid-area: main;
    padding: 15px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    width: 40%;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
}

.form p{
    text-align: center;
    font-size: 15pt;
}

.form h2{
    text-align: center;
    margin-bottom: 15px;
}

#container_inputs{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0 10px;
}

.reset_form{
    margin-top: 15px;
    color: #ff0000;
    background-color: #fff;
    height: 40px;
    font-size: 12pt;
    padding: 10px;
    outline: none;
    border: 1px solid #ff0000;
    border-radius: 10px;
    cursor: pointer;
}

label{
    grid-column: 1/3;
    text-align: start;
}

input{
    grid-column: 1/2;
}

img{
    grid-column: 2/3;
}